#mysql://b852610d907a5c:4915927f@eu-cdbr-west-02.cleardb.net/heroku_f8bb1ba4b446c91?reconnect=true

#spring.datasource.url= jdbc:mysql://localhost/gestion_taller?useSSL=false
spring.datasource.url= jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_f8bb1ba4b446c91?reconnect=true
#spring.datasource.username= root
spring.datasource.username= b852610d907a5c
#spring.datasource.password=
spring.datasource.password=4915927f
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
logging.level.org.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.xml = application/xml
spring.mvc.contentnegotiation.media-types.json = application/json

# ThymeLeaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port =${PORT:8080}
